apiVersion: v1
kind: Pod
metadata:
  name: test-pod
spec:
  containers:
    - name: test-container
      image: gcr.io/google_containers/busybox
      command: [ "/bin/sh", "-c", "echo ${KEY1} ${KEY2}" ]
      env:
        # Define the environment variable
        - name: KEY1
          valueFrom:
            configMapKeyRef:
              name: test-config
              key: prop1
        - name: KEY2
          valueFrom:
            configMapKeyRef:
              name: test-config
              key: prop2
  restartPolicy: Never
